<apex:page lightningStylesheets="true" docType="HTML-5.0">
	
	<!-- @mention tweet button (developer.twitter.com). Query PageReference object to retrieve twitterHandle string. -->
    <a class="twitter-mention-button" href="{!'https://twitter.com/intent/tweet?screen_name='+ $CurrentPage.parameters.twitterHandle}">Tweet @mention</a>
	
	<!-- twitter timeline anchor. Reference CurrentPage for twitterHandle -->
    <a class="twitter-timeline" href="{!'https://twitter.com/'+ $CurrentPage.parameters.twitterHandle}"></a>
	
	<!-- widgets.js for Twitter timeline (developer.twitter.com) -->			
	<script>window.twttr = (function(d, s, id) {
  	  var js, fjs = d.getElementsByTagName(s)[0], 
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
  	  js = d.createElement(s);
  	  js.id = id;
  	  js.src = "https://platform.twitter.com/widgets.js";
  	  fjs.parentNode.insertBefore(js, fjs);	
  	  t._e = [];
  	  t.ready = function(f) {
        t._e.push(f);
  	  };
  	  return t;
	  }(document, "script", "twitter-wjs"));
    </script>	
	
</apex:page>