<apex:page lightningStylesheets="true" docType="HTML-5.0">
	
	<!-- @mention tweet button from developer.twitter.com -->
    <a class="twitter-mention-button"
      href="https://twitter.com/intent/tweet?screen_name=salesforceorg">Tweet @mention</a>
	
	  <!-- twitter timeline anchor. Query PageReference object to retrieve a string in the current page URL.
	     (we need the twitterHandle that was set in the javascript file) -->
    <a class="twitter-timeline" href="{!'https://twitter.com/'+ $CurrentPage.parameters.twitterHandle}"></a>
	
	<!-- widgets.js to display Twitter timeline from developer.twitter.com -->			
	<script>window.twttr = (function(d, s, id) {
  	  var js, fjs = d.getElementsByTagName(s)[0], 
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
  	  js = d.createElement(s);
  	  js.id = id;
  	  js.src = "https://platform.twitter.com/widgets.js";
  	  fjs.parentNode.insertBefore(js, fjs);	
  	  t._e = [];
  	  t.ready = function(f) {
        t._e.push(f);
  	  };
  	  return t;
	  }(document, "script", "twitter-wjs"));
    </script>	
	
</apex:page>